<!DOCTYPE html>
<html>
  <head>
    <title>BG ECU interface</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <input type="Submit" value="Start" id="startusb">
    <input type="Submit" value="Open file" id="openconfig">
    <input type="Submit" value="Open last known config" id="openlastconfig">
    <input type="Submit" value="Start live display" id="startlive">
    <p id="tabs"></p>
    <p id="output">
      <em>No device selected.</em>
    </p>
    <script src="lodash.min.js"></script>
    <script src="configfile.js"></script>
    <script src="usbhidcomms.js"></script>
    <script src="script.js"></script>
  </body>
</html>
